<?xml version="1.0" encoding="UTF-8"?>

<web-app>

    <servlet>
      <servlet-name>insertServlet</servlet-name>
      <servlet-class>InsertServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>insertServlet</servlet-name>
        <url-pattern>/insertServlet</url-pattern>
    </servlet-mapping>
    
     <servlet>
      <servlet-name>deleteServlet</servlet-name>
      <servlet-class>DeleteServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>deleteServlet</servlet-name>
        <url-pattern>/deleteServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
      <servlet-name>deleteByUSNServlet</servlet-name>
      <servlet-class>DeleteByUSNServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>deleteByUSNServlet</servlet-name>
        <url-pattern>/deleteByUsnServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
      <servlet-name>deleteByDeptServlet</servlet-name>
      <servlet-class>DeleteByDeptServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>deleteByDeptServlet</servlet-name>
        <url-pattern>/deleteByDeptServlet</url-pattern>
    </servlet-mapping>
    
     <servlet>
      <servlet-name>deleteByNameServlet</servlet-name>
      <servlet-class>DeleteByNameServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>deleteByNameServlet</servlet-name>
        <url-pattern>/deleteByNameServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
      <servlet-name>deleteBySemServlet</servlet-name>
      <servlet-class>DeleteBySemServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>deleteBySemServlet</servlet-name>
        <url-pattern>/deleteBySemServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
      <servlet-name>updateServlet</servlet-name>
      <servlet-class>UpdateServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>updateServlet</servlet-name>
        <url-pattern>/updateServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
      <servlet-name>updateByUsnServlet</servlet-name>
      <servlet-class>UpdateByUsnServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>updateByUsnServlet</servlet-name>
        <url-pattern>/updateByUsnServlet</url-pattern>
    </servlet-mapping>
    
    
     <servlet>
      <servlet-name>doUpdateServlet</servlet-name>
      <servlet-class>DoUpdateServlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>doUpdateServlet</servlet-name>
        <url-pattern>/doUpdateServlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
      <servlet-name>ttableservlet</servlet-name>
      <servlet-class>ttableservlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>ttableservlet</servlet-name>
        <url-pattern>/ttableservlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
      <servlet-name>classlist</servlet-name>
      <servlet-class>classlist</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>classlist</servlet-name>
        <url-pattern>/classlist</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
      <servlet-name>stafflistservlet</servlet-name>
      <servlet-class>stafflistservlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>stafflistservlet</servlet-name>
        <url-pattern>/stafflistservlet</url-pattern>
    </servlet-mapping>
    
    
    <servlet>
      <servlet-name>staffTable</servlet-name>
      <servlet-class>staffTable</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>staffTable</servlet-name>
        <url-pattern>/staffTable</url-pattern>
    </servlet-mapping>
    
        
 </web-app>
